server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/fashion_shop?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes\
  &characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=15011996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect